import React from 'react';
import {marginsPage} from "../StyledGlobal";
import styled from "styled-components";
const Styled = styled.div`
  ${marginsPage};
`
const About = () => {
    return (
        <Styled>
            <h1>О компании</h1>
            <p>Мы рады предложить вам недорогие, но качественные товары с подробными описаниями, характеристиками и фотографиями. У нас Вы можете купить замечательные товары: технику, электронику, одежду, обувь, игрушки, книги и многое другое в вашем регионе по ценам производителей и без наценки.</p>
            <p>Продажа большого ассортимента разнообразных товаров – основная специализация нашего интернет-магазина. Мы доставим ваш заказ бесплатно в любой уголок мира, осуществим подробную консультацию по товарам и поможем с выбором.</p>
            <p>Магазин предлагает Вам купить качественную и доступную технику, электронику, одежду, обувь, игрушки, книги и многое другое с доставкой! Все виды современных товаров от эконом класса до более дорогих представлены в нашем каталоге.</p>
            <p>Вы можете купить любые товары в вашем городе: технику, электронику, одежду, обувь, игрушки, книги и многое другое.</p>
            <h4>Наши главные преимущества:</h4>
            <ul>
                <li>Низкие цены от производителей</li>
                <li>Доставка по городу в день заказа</li>
                <li>Доставка заказов Почтой по всей Стране за 5-15 дней</li>
                <li>Только оригинальная и сертифицированная продукция</li>
                <li>Гарантия на все товары – 5 лет!</li>
                <li>Не понравился товар? Вернем или обменяем в течение 14-ти дней без оформления лишних бумаг!</li>
                <li>Бонусы и скидки для постоянных покупателей</li>
            </ul>

        </Styled>
    );
};

export default About;