import React from 'react';
import styled from "styled-components";
import {marginsPage} from "../StyledGlobal";
const Styled = styled.div`
  ${marginsPage};
`

const Contacts = () => {
    return (
        <Styled>
            <h1>Контакты</h1>
            <p>Вы можете найти нас по адресу: проспект Ракетостроителей, 4, Долгопрудный, Московская область, 141707</p>
            <p>Как добраться: Железнодорожная станция - Долгопрудная, Диаметр D1, последний вагон из центра, выход в сторону МФТИ.</p>
            <p>Телефон отдела продаж: +7(800) 800-80-80 (многоканальный)</p>
            <p>Телефон отдела оптовых продаж: +7(800) 800-80-80</p>
            <p>Email: meeof@yandex.ru</p>
            <h4>График работы офиса и склада:</h4>
            <ul>
                <li>Понедельник	9:00 - 21:00</li>
                <li>Вторник 9:00 - 21:00</li>
                <li>Среда 9:00 - 21:00</li>
                <li>Четверг 9:00 - 21:00</li>
                <li>Пятница 9:00 - 21:00</li>
                <li>Суббота 9:00 - 21:00</li>
                <li>Воскресенье 9:00 - 21:00</li>
            </ul>
            <p>Заказы через сайт принимаются круглосуточно!</p>
            <h4>Реквизиты:</h4>
            <p>ИП Иванов Иван Иванович</p>
            <p>ОГРНИП: 123456789012345</p>
            <p>ИНН: 123456789012</p>
            <p>КПП: 123456789</p>
        </Styled>
    );
};

export default Contacts;